generic output file for dataset feddes                                                                  

------------------------------------------------------------------------
global control parameters
------------------------------------------------------------------------

water uptake, feddes correction, 50 x 50 cv                             

simulation of:
transient variably saturated flow 

------------------------------------------------------------------------
spatial discretization
------------------------------------------------------------------------

number of control volumes in x-direction        =         50
number of control volumes in y-direction        =          1
number of control volumes in z-direction        =         50
total number of control volumes                 =       2500

------------------------------------------------------------------------
time step control - global system
------------------------------------------------------------------------

start time of simulation                        =  0.000E+00 days        
initial time step                               =  1.000E-10 days        
max. time step                                  =  1.000E+00 days        
min. time step                                  =  1.000E-10 days        

------------------------------------------------------------------------
control parameters - water flow
------------------------------------------------------------------------

input of boundary and initial conditions in terms of hydraulic head
upstream weighting of relative permeabilities        
computation of underrelaxation factor                
max. allowed update                             =  1.000E+01
increment for numerical differentiation         =  1.000E-04
max. number of newton iterations                =        100
convergence tolerance                           =  1.000E-06
anticipated change in saturation per time step  =  1.000E-01
incomplete factorization level                  =          0
max. number of solver iterations                =         85
solver information level                        =          1
solver residual tolerance                       =  1.000E-07
solver update tolerance                         =  1.000E-07
reverse Cuthill McKee ordering

------------------------------------------------------------------------
physical parameters - porous medium
------------------------------------------------------------------------

number of material property zones               =          1

material property zone 1: soil
------------------------------------------------------------------------
porosity                                        =  4.280E-01
skipped time steps in log,mass balance files and on screen =   0

------------------------------------------------------------------------
output control
------------------------------------------------------------------------

number of output times for spatial data         =         60
specified output times for spatial data:          

T =  1.000E+00 days        
T =  2.000E+00 days        
T =  3.000E+00 days        
T =  4.000E+00 days        
T =  5.000E+00 days        
T =  6.000E+00 days        
T =  7.000E+00 days        
T =  8.000E+00 days        
T =  9.000E+00 days        
T =  1.000E+01 days        
T =  1.100E+01 days        
T =  1.200E+01 days        
T =  1.300E+01 days        
T =  1.400E+01 days        
T =  1.500E+01 days        
T =  1.600E+01 days        
T =  1.700E+01 days        
T =  1.800E+01 days        
T =  1.900E+01 days        
T =  2.000E+01 days        
T =  2.100E+01 days        
T =  2.200E+01 days        
T =  2.300E+01 days        
T =  2.400E+01 days        
T =  2.500E+01 days        
T =  2.600E+01 days        
T =  2.700E+01 days        
T =  2.800E+01 days        
T =  2.900E+01 days        
T =  3.000E+01 days        
T =  3.100E+01 days        
T =  3.200E+01 days        
T =  3.300E+01 days        
T =  3.400E+01 days        
T =  3.500E+01 days        
T =  3.600E+01 days        
T =  3.700E+01 days        
T =  3.800E+01 days        
T =  3.900E+01 days        
T =  4.000E+01 days        
T =  4.100E+01 days        
T =  4.200E+01 days        
T =  4.300E+01 days        
T =  4.400E+01 days        
T =  4.500E+01 days        
T =  4.600E+01 days        
T =  4.700E+01 days        
T =  4.800E+01 days        
T =  4.900E+01 days        
T =  5.000E+01 days        
T =  5.100E+01 days        
T =  5.200E+01 days        
T =  5.300E+01 days        
T =  5.400E+01 days        
T =  5.500E+01 days        
T =  5.600E+01 days        
T =  5.700E+01 days        
T =  5.800E+01 days        
T =  5.900E+01 days        
T =  6.000E+01 days        
 
output of transient data:

number of time steps between output of          =          1
transient data
number of spatial locations for output of       =          0
transient data
control volume numbers and spatial locations:


output in terms of elevation

------------------------------------------------------------------------
water flow parameters
------------------------------------------------------------------------

 dual permeability off

material property zone 1: soil
------------------------------------------------------------------------
saturated hydraulic conductivity K_xx           =  5.800E-06
saturated hydraulic conductivity K_zz           =  5.800E-06
specific storage coefficient                    =  1.000E-05

van genuchten parameters:
alpha                                           =  1.200E+00
beta                                            =  1.380E+00
gamma                                           =  2.754E-01
expn                                            =  5.000E-01
air entry pressure                              =  0.000E+00
air dry saturation                              =  1.000E+00

------------------------------------------------------------------------
initial condition - water flow
------------------------------------------------------------------------

