!
! Data Block 1: global control parameters
! ---------------------------------------------------------------------------
!
'global control parameters'
'water uptake, feddes correction, 50 x 50 cv'

.true.                        ;varsat_flow
.false.                       ;steady_flow
.false.                       ;fully_saturated
.false.                       ;reactive_transport
.true.                        ;plant_uptake

'done'

! Data Block 3: spatial discretization
! ---------------------------------------------------------------------------
!
'spatial discretization'
1                           ;number of discretization intervals in x
100                          ;number of control volumes in x
0 1                         ;xmin,xmax
1                           ;number of discretization intervals in y
1                           ;number of control volumes in y
0 1                         ;ymin,ymax
1                           ;number of discretization intervals in z
100                           ;number of control volumes in z
0 1                         ;zmin,zmax


'done'

! Data Block 4: time step control - global system
! ---------------------------------------------------------------------------
!
'time step control - global system'
'days'                        ;time unit
0.0E0                         ;time at start of solution
60                            ;final solution time
1.0E0                         ;maximum time step
1.0E-10                       ;minimum time step

'done'

! Data Block 6: control parameters - water flow
! ---------------------------------------------------------------------------
!
'control parameters - water flow'

'mass balance'

'input units for boundary and initial conditions'
'hydraulic head'              ;input unit

'upstream weighting'

'compute underrelaxation factor'
10.0                         ;max. allowed update



'newton iteration settings'
1.0E-4                        ;increment for numerical differentiation
100                           ;max. number of newton iterations
1.0E-6                        ;convergence tolerance
0.1                           ;sw_star

'solver settings'
0                             ;incomplete factorization level
85                            ;max. number of solver iterations
1                             ;solver information level
1.0E-7                        ;solver residual tolerance
1.0E-7                        ;solver update tolerance

'done'

! Data Block 8: output control
! ---------------------------------------------------------------------------
!
'output control'

'output of spatial data'
60                            ;number of output times (spatial data)
1 2 3 4
5 6 7 8
9 10 11 12 
13 14 15 16                       
17 18 19 20                 
21 22 23 24
25 26 27 28
29 30 31 32
33 34 35 36
37 38 39 40
41 42 43 44
45 46 47 48
49 50 51 52
53 54 55 56
57 58 59 60                    ;specified output times (spatial data) 
                
61 62 63 64
65 66 67 68
69 70 71 72
73 74 75 76
77 78 79 80
81 82 83 84
85 86 87 88
89 90 91 92 
93 94                          
                        

'output of transient data'
0                             ;number of output locations (transient data)
1                             ;timesteps between output (transient data)
98


'done'

! Data Block 9: physical parameters - porous medium
! ---------------------------------------------------------------------------
!
'physical parameters - porous medium'
1                             ;number of material property zones

! ---------------------------------------------------------------------------
'number and name of zone'
1
'soil'
0.428                      ;porosity (clayed soil)

'extent of zone'
0.0 1.00001  0.0 1.0  0.0 1.00001  
'end of zone'

'done'

! Data Block 10: water flow parameters
! ---------------------------------------------------------------------------
!
'water flow parameters'

! ---------------------------------------------------------------------------
'dual permeability off'

'soil'

'hydraulic conductivity in x-direction'
5.8E-6                      ;K_xx
'hydraulic conductivity in z-direction'
5.8E-6                      ;K_zz

'specific storage coefficient'
1E-5

'soil hydraulic function parameters'
0.072                      ;residual saturation
1.20                       ;van genuchten - alpha
1.38                       ;van genuchten - n
0.5                        ;expn
0.0                        ;air entry pressure
0.0                        ;psidry (air-dry pressure head)
'end of zone'

'done'

! Data Block 12: initial condition - water flow
! ---------------------------------------------------------------------------
!
'initial condition - water flow'

'read initial condition from file'

1                             ;number of zones

! ---------------------------------------------------------------------------
!'number and name of zone'
1
'profil'

'initial condition'
-5.0                          ;hydraulic head

'extent of zone'
0.0 1  0.0 1  0.0 1  
!'end of zone'

'done'

! Data Block 13: boundary conditions - water flow
! ---------------------------------------------------------------------------
!
'boundary conditions - water flow'
2                             ;number of zones

! ---------------------------------------------------------------------------
'transient boundary conditions'

'number and name of zone'
1
'Top'

'boundary type'
'second' 0.0                          ;flux condition

'extent of zone'
0.0 1  0.0 1  1  1  
'end of zone'

! ---------------------------------------------------------------------------
'number and name of zone'
2
'bottom'

'boundary type'
'first'   -5.E0                      ;null (-5.0E0 previous value) 

'extent of zone'
0.0 1  0.0 1  0.0 0.0  
'end of zone'

'done'

! Data Block 17: plant transpiration and passive/rejective uptake
! ---------------------------------------------------------------------------
!
'plant transpiration and passive/rejective uptake'
! ---------------------------------------------------------------------------
'update root'
'coupled'

'growing vegetation'

'transpiration global parameters'
2.0                         ;rew_0
-2.0                        ;p1
0.1                         ;f_i
'correction method for water stress'
4

'soil'

'root water uptake'
105.0                      ;water pressure wilting point
10.0                       ;water pressure optimal capacity
1.0                        ;water pressure field capacity
0                          ;rsd1

'passive solute uptake'
0.0
'end of zone'

'done'
