{
 'real':     {   '' : 'float',
                '4' : 'float',
              'isp' : 'float',
                '8' : 'double',
               'dp' : 'double',
              'idp' : 'double',
              'dbl_ad' : 'double',
              'type_r4' : 'float',
              'type_r8' : 'double',
              'c_double' : 'double',
              'c_float' : 'float'},
 'complex' : {   '' : 'complex_float',
 	            '8' : 'complex_double',
 	           '16' : 'complex_long_double',
 	           'dp' : 'complex_double'},
 'integer' : {  '2' : 'int',
                '4' : 'int',
	        '8' : 'long_long',
	       'dp' : 'long_long',
               'type_i4' : 'int' },
 'character' : {''  : 'char',
                '1' : 'char',
                '*' : 'char'}
}
