************************************************************************
MIN3P file information
************************************************************************


************************************************************************
problem specific input files
************************************************************************

feddes.dat        problem specific input


************************************************************************
general output files
************************************************************************

feddes_o.gen      generic output
feddes_o.dbg      debugging information
feddes.log        log file
feddes_o.dt       time step data
feddes.hyc        initial hydraulic conductivity distribution


************************************************************************
mass balance - variably saturated flow
************************************************************************

system mass
------------------------------------------------------------------------

feddes_o.mvs

column   entry                           unit
1        time                            days        
2        water mass                      kg
3        water filled volume             m^3
4        air filled volume               m^3

mass balance contributions
------------------------------------------------------------------------

feddes_o.mvc

column   entry                           unit
1        time                            days        
2        total inflow                    m^3/day
3        total outflow                   m^3/day
4        change in storage               m^3/day

mass balance error
------------------------------------------------------------------------

feddes_o.mve

column   entry                           unit
1        time                            days        
2        absolute mass balance error     m^3
3        relative mass balance error     % = m^3/m^3 in system x 100
4        accumulative absolute mass      m^3
         balance error
5        accumulative relative mass      % = m^3/m^3 in system x 100
         balance error


************************************************************************
transient data - global system
************************************************************************


************************************************************************
contour data - global system
************************************************************************

Flow variables, T =   0.0000E+00 days        
------------------------------------------------------------------------

feddes_0.gsp

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        hydraulic head                  m
5        pressure head                   m
6        water saturation                -
7        water content                   -
8        plant transpiration rate        m^3/s
9        physical evaporation rate       m^3/s

Average interfacial velocities, T =   0.0000E+00 days        
------------------------------------------------------------------------

feddes_0.vel

column   entry                           unit
1        x                               m
2        y                               m
3        z                               m
4        v_x                             m/d
5        v_y                             m/d
6        v_z                             m/d
